<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA</title>
    <style>
        h1{
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            color: #333140;
        }
        table{
            width: 100%;
            margin: auto;
            background-color: rgb(160, 160, 160);
        }
        td{
            font-size: x-large;
            padding: 2vh;
        }
        button {
            background-color: #505652;
            height: 40px;
            width: 80px;
            border: none;
            color: #ffffff;
            font-weight: 700;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            font-size: medium;
            margin: 10px;
        }
        button:hover {
            background-color: #777A75;
            color: #ffffff;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>DATA</h1>
        </div>
            <div class="row">
                <table>
                    <tr>
                        <td>Temp. : </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Hum. : </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Light : </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>PH : </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>TDS : </td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="row">
                <a href='/'>
                    <button type="button" class="refresh" onclick=''>Refresh</button>
                </a>
            </div>
    </div>
</body>
</html>