<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIFI_PAGE</title>
    <style>
         @media screen and (max-width: 600px) {
            .col-4,
            .col-7,
            input[type=submit],
            table,
            .container-table {
            width: 98%;
            margin-top: 0;
            }
        }
        *{
            box-sizing: border-box;
        }
        body{
            color: black;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        .container {
            border: 1px solid #EFD9CE;
            border-radius: 10px;
            background-color: #778DA9;
            padding: 3px 20px 70px 20px;
            margin: 1.5%;
            font-size: larger;
        }
        .row{
        margin-top: 20px;
        }
        .col-4 {
        width: 25%;
        margin-top: 6px;
        }
        .col-7 {
        width: 100%;
        margin-top: 6px;
        }
        label{
            font-weight: 600;
        }
        input[type=text] {
        background-color: #ffffff;
        border-style: none;
        border-bottom:1.5px solid #778DA9; 
        width: 100%;
        padding: 12px;
        resize: vertical;
        font-size: medium;
        }
        input[type=text]:hover{
            border-style: none;
            border-bottom:3px solid #415A77; 
        }
        input[type=text]:focus-visible{
            outline: none;
            border-bottom: 3px solid #415A77;
        }
        table{
            background-color: #ffffff;
            width: 100%;
            padding: 5px;
            
        }
        .table_head{
            background-color: #415A77;
            color: #ffffff;
            font-size: x-large;
            font-weight: 500;
        }
        th{
            padding: 8px;
        }
        td{
            border-bottom: 1px solid gray;
            border-right: 1px solid gray;
        }
        input[type=submit] {
            background: #eb8556;
            color: #ffffff;
            height: 40px;
            width: 80px;
            border: none;
            font-weight: 500;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            font-size: large;
            margin: 5px;
        }
        input[type=submit]:hover {
            background-color: #e9723b;
            font-size: large;
        }
    </style>
</head>
<body>
    <form>
        <div class="container">
            <div class="row">
                <h1>WIFI</h1>
            </div>
            <div class="row">
                <div class="col-4">
                    <label for="ssid">SSID</label>
                </div>
                <div class="col-7">
                    <input type="text" id="ssid" name="ssid" placeholder="SSID..">
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <label for="Password">PASSWORD</label>
                </div>
                <div class="col-7">
                    <input type="text" id="Password" name="Password" placeholder="Your Password">
                </div>
            </div>
            <div class="row">
                <div class="table">
                    <table>
                        <thead>
                            <tr class="table_head">
                                <th>Company</th>
                                <th>Received Signal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="submit_button">
                    <input type="submit" class="submit" value="Submit">
                </div>
            </div>
        </div>
    </form> 
</body>
</html>